<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Dalvi | Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
    <link rel="icon" href="assets/favicon.png" type="image/png">
</head>

<body>
    <div id="particles-js"></div>

    <nav id="desktop-nav">
        <div class="logo">Portfolio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Portfolio</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container1">
            <img src="./assets/profile-pic2.png" alt="Kunal profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello <span class="wave">👋🏻</span>, I'm</p>
            <h1 class="title">Kunal Dalvi</h1>
            <p class="section__text__p2">Backend Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/Kunal Dalvi Resume.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <a href="https://www.linkedin.com/in/kunal-dalvi-0b273b2b4/" target="_blank">
                    <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/344/external-linkedin-social-media-justicon-lineal-color-justicon.png" alt="My LinkedIn profile" class="icon"/>
                </a>
                <a href="https://github.com/kunal9960" target="_blank">
                    <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/main/github.png" alt="My Github profile" class="icon"/>
                </a>
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="https://64.media.tumblr.com/c70e8fcdf61a132a873f99db163896a2/tumblr_o48ggtdpJA1sfmahro1_400.gifv"
                     alt="Profile picture"
                     class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="https://cdn-icons-png.flaticon.com/512/207/207114.png"
                             alt="Experience icon"
                             class="icon"/>
                        <h3>Experience</h3>
                        <p>1 years of Experience<br/>Backend Developer</p>
                    </div>
                    <div class="details-container">
                        <img src="https://cdn-icons-png.flaticon.com/512/11792/11792411.png"
                             alt="Education icon"
                             class="icon"/>
                        <h3>Education</h3>
                        <p>B.Sc. Computer Science Degree (8.57 CGPA)</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>A dedicated <b>Backend developer</b> based in Pune, Maharashtra
                        <img src="./assets/location.png" alt="Location icon" class="icon1">.
                        Committed to delivering high-quality data workflows using <b>Databases, Excel and Python</b>, with strong personal values of consistency and discipline.
                    </p>
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png"
             alt="Arrow icon"
             class="icon arrow"
             onclick="location.href='./#experience'"/>
    </section>

    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers"></div>
        </div>
        <div class="skills scroller" data-speed="fast">
            <p><b>Tech Stack </b></p>
            <div class="logos scroller__inner">
                <img src="https://skillicons.dev/icons?i=py" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=mysql" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=postgres" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=html" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=css" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=js" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=php" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=gcp" alt="skill-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/4726/4726040.png" width="25" height="25" alt="Excel Logo">
                <img src="https://pandas.pydata.org/static/img/pandas_mark.svg" width="25" height="25" alt="Pandas Logo">
                <img src="https://skillicons.dev/icons?i=git" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=github" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=pycharm" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=vscode" alt="skill-icon">

                <img src="https://skillicons.dev/icons?i=py" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=mysql" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=postgres" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=html" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=css" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=js" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=php" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=gcp" alt="skill-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/4726/4726040.png" width="25" height="25" alt="Excel Logo">
                <img src="https://pandas.pydata.org/static/img/pandas_mark.svg" width="25" height="25" alt="Pandas Logo">
                <img src="https://skillicons.dev/icons?i=git" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=github" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=pycharm" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=vscode" alt="skill-icon">

                <img src="https://skillicons.dev/icons?i=py" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=mysql" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=postgres" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=html" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=css" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=js" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=php" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=gcp" alt="skill-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/4726/4726040.png" width="25" height="25" alt="Excel Logo">
                <img src="https://pandas.pydata.org/static/img/pandas_mark.svg" width="25" height="25" alt="Pandas Logo">
                <img src="https://skillicons.dev/icons?i=git" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=github" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=pycharm" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=vscode" alt="skill-icon">

                <img src="https://skillicons.dev/icons?i=py" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=mysql" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=postgres" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=html" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=css" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=js" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=php" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=gcp" alt="skill-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/4726/4726040.png" width="25" height="25" alt="Excel Logo">
                <img src="https://pandas.pydata.org/static/img/pandas_mark.svg" width="25" height="25" alt="Pandas Logo">
                <img src="https://skillicons.dev/icons?i=git" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=github" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=pycharm" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=vscode" alt="skill-icon">

                <img src="https://skillicons.dev/icons?i=py" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=mysql" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=postgres" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=html" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=css" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=js" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=php" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=gcp" alt="skill-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/4726/4726040.png" width="25" height="25" alt="Excel Logo">
                <img src="https://pandas.pydata.org/static/img/pandas_mark.svg" width="25" height="25" alt="Pandas Logo">
                <img src="https://skillicons.dev/icons?i=git" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=github" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=pycharm" alt="skill-icon">
                <img src="https://skillicons.dev/icons?i=vscode" alt="skill-icon">
            </div>
        </div>
        <div class="work">
            <p class="title2"><b>Work Experience</b></p>
            <div class="work-experience-content">
                <div class="work-experience-card">
                    <div class="company-logo">
                        <img src="https://media.licdn.com/dms/image/v2/D4E0BAQGBxgaWbB988w/company-logo_200_200/B4EZr.OonwGoAM-/0/1765201840988/mro_logo?e=2147483647&v=beta&t=IWLST3KUrGiTvzLSNgGPirRwxhUApxUxTIIpTe0t2M0" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h3 class="company-name">MRO™</h3>
                        <p class="position"><u>Analyst</u></p>
                        <p class="description"><img src="./assets/calendar.png"
                             alt="Experience icon"
                             class="icon3"> Jan '26 - Jun '26</p>
                        <p class="description2"><img src="./assets/location.png"
                             alt="Experience icon"
                             class="icon2"> Pune · Onsite</p>
                    </div>
                </div>
                <div class="work-experience-card">
                    <div class="company-logo">
                        <img src="https://media.licdn.com/dms/image/v2/D4D0BAQGegSyBV8n0Kw/company-logo_200_200/company-logo_200_200/0/1720817121992/aminfoweb_logo?e=2147483647&v=beta&t=OGvcA8Kpu94eEpZtTVZU8VWxJd4kGm5Zh2IZlMckihY" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h3 class="company-name">AMI</h3>
                        <p class="position"><u>Record Retrieval Specialist</u></p>
                        <p class="description"><img src="./assets/calendar.png"
                             alt="Experience icon"
                             class="icon3"> May '25 - Dec '25</p>
                        <p class="description2"><img src="./assets/location.png"
                             alt="Experience icon"
                             class="icon2"> Pune · Onsite</p>
                    </div>
                </div>
                <div class="work-experience-card">
                    <div class="company-logo">
                        <img src="https://media.licdn.com/dms/image/v2/C4E0BAQFS_Fzi7h0lJA/company-logo_200_200/company-logo_200_200/0/1635905517109/wipro_digital_operations_and_platforms_logo?e=2147483647&v=beta&t=lf1Vg8xd_aC7FQl6f3BApJIJuHw_bBuHxcFKsa34yRw" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h3 class="company-name">Wipro</h3>
                        <p class="position"><u>Python Developer Trainee</u></p>
                        <p class="description"><img src="./assets/calendar.png"
                             alt="Experience icon"
                             class="icon3"> Nov '24 - Feb '25</p>
                        <p class="description2"><img src="./assets/location.png"
                             alt="Experience icon"
                             class="icon2"> Pune · Remote</p>
                    </div>
                </div>
                <div class="work-experience-card">
                    <div class="company-logo">
                        <img src="https://raw.githubusercontent.com/kunal9960/portfolio-js/refs/heads/master/assets/niit_foundation_logo.png" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h3 class="company-name">NIIT Foundation</h3>
                        <p class="position"><u>GSD Program</u></p>
                        <p class="description"><img src="./assets/calendar.png"
                             alt="Experience icon"
                             class="icon3"> Feb '25 - Mar '25</p>
                        <p class="description2"><img src="./assets/location.png"
                             alt="Experience icon"
                             class="icon2"> Delhi · Remote</p>
                    </div>
                </div>
                <div class="work-experience-card">
                    <div class="company-logo">
                        <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/refs/heads/main/girlscriptsoc_logo.jpeg" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h3 class="company-name">GSSoc'2024</h3>
                        <p class="position"><u>Mentor and Contributor</u></p>
                        <p class="description"><img src="./assets/calendar.png"
                             alt="Experience icon"
                             class="icon3"> May '24 - Nov '24</p>
                        <p class="description2"><img src="./assets/location.png"
                             alt="Experience icon"
                             class="icon2"> Mumbai · Remote</p>
                    </div>
                </div>
                <div class="work-experience-card">
                    <div class="company-logo">
                        <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/refs/heads/main/1689287580187.jpeg" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h3 class="company-name">Excelerate</h3>
                        <p class="position"><u>Data Analyst Associate</u></p>
                        <p class="description"><img src="./assets/calendar.png"
                             alt="Experience icon"
                             class="icon3">️ August '24 - Sept '24</p>
                        <p class="description2"><img src="./assets/location.png"
                             alt="Experience icon"
                             class="icon2"> Dubai · Remote</p>
                    </div>
                </div>
                <div class="work-experience-card">
                    <div class="company-logo">
                        <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/refs/heads/main/1704273159012.jpeg" alt="Company Logo">
                    </div>
                    <div class="company-details">
                        <h3 class="company-name">ShadowFox</h3>
                        <p class="position"><u>Python Developer Intern</u></p>
                        <p class="description"><img src="./assets/calendar.png"
                             alt="Experience icon"
                             class="icon3">️ April '24 - May '24</p>
                        <p class="description2"><img src="./assets/location.png"
                             alt="Experience icon"
                             class="icon2"> Chennai · Remote</p>
                    </div>
                </div>
            </div>
        </div>

        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow2" onclick="location.href='./#projects'"/>
    </section>

    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
            <div class="container">
                <nav class="project1">
                    <ul>
                        <li><a href="#projects" onclick="showProjects('data-analysis')">Page 1</a></li>
                        <li><a href="#projects" onclick="showProjects('python')">Page 2</a></li>
                        <li><a href="#projects" onclick="showProjects('databases')">Page 3</a></li>
                        <li><a href="#projects" onclick="showProjects('others')">Page 4</a></li>
                    </ul>
                </nav>
                <section id="data-analysis" class="projects">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/stock-dashboard/master/Dashboard.png"
                                         alt="Stock Analysis"
                                         class="project-img">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Live Stock Analysis</u></h2>
                                <p>Stock Dashboard made using Google Finance, Airbyte and Python which provides real-time stock data.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/stock-dashboard', '_blank')">
                                         🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>

                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/payments_app/refs/heads/master/Source/Home%20page.png"
                                             alt="Payments App"
                                             class="project-img"
                                             style="width: 100%; height: ; object-fit: contain; background-color: #cb6ce6; border-radius: 8px;" />
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Payments App</u></h2>
                                <p>A PHP-based payment app with PhonePe integration for secure transactions, real-time status tracking, and transaction history.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/payments_app', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>

                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://github.com/kunal9960/kunal9960/blob/main/Screenshot%202025-04-09%20225335.png?raw=true"
                                         alt="Zomato Dashboard"
                                         class="project-img"
                                         style="width: 100%; height: ; object-fit: contain; background-color: #FFFFFF; border-radius: 8px;"/>
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Database Todo App</u></h2>
                                <p>A multi-user Todo app built with Streamlit and SQL, enabling task management with persistent database storage.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/streamlit_todo_list_app', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="databases" class="projects" style="display: none;">
                    <div class="experience-details-container">
                        <div class="about-containers">

                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/workflow-dashboard/master/dashboard%20header.png"
                                         alt="Sales Dashboard"
                                         class="project-img" height="100px">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Sales Dashboard</u></h2>
                                <p>Sales Dashboard made using DuckDB, Plotly and Python featuring performance visuals and financial data.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/workflow-dashboard', '_blank')">
                                        🔗 Github
                                    </button>
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://workflow-dashboard-kunal.streamlit.app/', '_blank')">
                                        🌐 Live Demo
                                    </button>
                                </div>
                            </div>

                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/main/Dashboard.png"
                                         alt="Store Dashboard"
                                         class="project-img">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Store Data Analysis</u></h2>
                                <p>Store data analysis that leverages advance tools to generate insights and optimize business performance.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/store-data-analysis', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/accidents-data-analysis/main/Dashboard.png"
                                         alt="Accident Data Analysis"
                                         class="project-img">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Accidents Analysis</u></h2>
                                <p>Road accident data analysis that provides insights into accident trends and contributing factors to improve road safety.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/accidents-data-analysis', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="python" class="projects" style="display: none;">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/zomato-sales-analysis/master/Images/Zomato%20BI_pages-to-jpg-0001.jpg"
                                         alt="Zomato Dashboard"
                                         class="project-img" height="100px">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Zomato Dashboard</u></h2>
                                <p>Zomato Power BI dashboard that provides dynamic insights into city performance, user behavior, and platform metrics.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/zomato-sales-analysis', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>


                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/main/Tableau.png"
                                         alt="Tableau Dashboard"
                                         class="project-img">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Tableau Dashboard</u></h2>
                                <p>A Sales and Customer Dashboard designed to provide deep insights into sales performance and customer behavior.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/tableau-sales-dashboard', '_blank')">
                                        🔗 Github
                                    </button>
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://public.tableau.com/app/profile/kunaldalvi9960/viz/SalesCustomerDashboardsDynamic_17206893825620/SalesDashboard', '_blank')">
                                        🌐 Live Demo
                                    </button>
                                </div>
                            </div>

                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/main/Weather%20app.png"
                                         alt="Weather app"
                                         class="project-img">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Weather App</u></h2>
                                <p>Weather app that fetches and displays current weather information for any city using a simple Tkinter GUI.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/weather-app', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="others" class="projects" style="display: none;">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/todo-gui-app/master/Todo%20GUI.png"
                                         alt="Todo App"
                                         class="project-img" height="100px">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>To-do list App</u></h2>
                                <p>A task management app designed to help you stay organized. Whether you prefer a GUI or CLI this app has got you covered.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/todo-gui-app', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>

                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://www.ilovepdf.com/storage/blog/179-1672821420-How-to-save-Excel-as-a-PDF-.jpg"
                                         alt="Todo Web App"
                                         class="project-img">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>Invoice Generator</u></h2>
                                <p>This Python script creates PDF invoices from Excel files, streamlining by data extraction and formatting.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/invoice-generator', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>

                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img src="https://raw.githubusercontent.com/kunal9960/pdf-template/master/Image.png"
                                         alt="PDF"
                                         class="project-img" height="100px">
                                </div>
                                <h2 class="experience-sub-title project-title"><u>CSV to PDF</u></h2>
                                <p>This Python script generates a PDF document based on data from a CSV file. Along with the number of pages in the PDF.</p>
                                <div class="btn-container">
                                    <button class="btn btn-color-2 project-btn" onclick="window.open('https://github.com/kunal9960/pdf-template', '_blank')">
                                        🔗 Github
                                    </button>
                                    <span class="btn-placeholder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        <img src="./assets/arrow.png"
             alt="Arrow icon"
             class="icon arrow1"
             onclick="location.href='./#contact'"/>
    </section>

    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <img src="https://cdnb.artstation.com/p/assets/images/images/024/858/699/original/pixel-jeff-divoom.gif?1583771904" alt="GIF" class="gif-icon">
        <img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fkunal-portfolio-js.netlify.app%2F&label=WEBSITE%20VISITS&labelColor=%23a3a3a3&countColor=%23555555" class="visits"/>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/344/external-gmail-social-media-justicon-lineal-color-justicon.png"
                     alt="Email icon"
                class="icon contact-icon1">
                <p><a target="_top" href="mailto:kunald9960@gmail.com">kunald9960@gmail.com</a> </p>
            </div>
            <div class="contact-info-container">
                <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/344/external-linkedin-social-media-justicon-lineal-color-justicon.png"
                     alt="LinkedIn icon"
                class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/kunal-dalvi-0b273b2b4/" target="_blank">LinkedIn</a> </p>
            </div>
            <div class="contact-info-container twitter1">
                <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/344/external-twitter-social-media-justicon-lineal-color-justicon.png"
                     alt="Twitter icon"
                class="icon contact-icon">
                <p><a href="https://x.com/kunalfr_" target="_blank">Twitter</a> </p>
            </div>
            <div class="contact-info-container">
                <img src="https://raw.githubusercontent.com/kunal9960/kunal9960/main/github.png"
                     alt="Github icon"
                class="icon contact-icon">
                <p><a href="https://github.com/kunal9960" target="_blank">Github</a> </p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Made with <img src="https://em-content.zobj.net/source/skype/289/red-heart_2764-fe0f.png" alt="heart" height= "13"/> | Copyright &#169; 2026 Kunal Dalvi | All Rights Reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
</body>
</html>
